FIREBASE_API_KEY='AIzaSyB0F4L6WRNsqEIAHr17qdXXQ18mTXSQ1jU',
FIREBASE_APP_ID='1:929965411319:web:516cb82b7089e0932cbcf2',
FIREBASE_MESSAGE_SENDER_ID='929965411319',
FIREBASE_PROJECT_ID='nutricare-23140',
FIREBASE_AUTH_DOMAIN='nutricare-23140.firebaseapp.com',
FIREBASE_STORAGE_BUCKET='nutricare-23140.appspot.com',